<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SMART_APP"
    x:Class="SMART_APP.NewsLoginPage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Title="">

    <ScrollView>
        <Grid Padding="{OnIdiom Phone=24, Tablet='100,24'}"
              RowDefinitions="Auto,Auto,Auto"
              RowSpacing="20">
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Text="Welcome back!"
                    FontSize="{StaticResource LargeTitleFontSize}"
                    HorizontalOptions="Center"
                    Grid.Row="0" />

                <Label
                    Text="Enter your email address and password to login"
                    FontSize="12"
                    TextColor="{DynamicResource TextSecondaryColor}"
                    Margin="0,8,0,0"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1" />
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" RowSpacing="16" Margin="0,0,0,20">
                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       HorizontalOptions="Fill"
                       Grid.Row="0" />

                <Grid Grid.Row="1" HeightRequest="40">
                    <Entry x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Margin="0"
                           />
                    <Label
                        Text="{x:Static local:MaterialCommunityIconsFont.EyeOutline}"
                        FontFamily="{StaticResource NewsIconsFontFamily}"
                        FontSize="20"
                        TextColor="{DynamicResource TextSecondaryColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        InputTransparent="False">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEyeTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button
                    Grid.Row="2"
                    Text="Forgot your password?"
                    HorizontalOptions="End"
                    Style="{DynamicResource LinkButtonStyle}"
                    Command="{Binding ForgetPasswordCommand}"/>

            </Grid>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="20" Margin="0,0,0,30">

                <Button
                    Text="Login"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Clicked="LoginButtonClicked"
                    Grid.Row="0" />

                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" ColumnSpacing="4" VerticalOptions="Center">
                    <Label
                        Text="Already have an account? "
                        FontSize="12"
                        TextColor="{DynamicResource TextSecondaryColor}"
                        VerticalTextAlignment="Center"
                        Grid.Column="0" />

                    <Button
                        Text="Sign Up"
                        Style="{DynamicResource LinkButtonStyle}"
                        Clicked="SignupButtonClicked"
                        Padding="0"
                        Margin="0"
                        VerticalOptions="Center"
                        Grid.Column="1" />
                </Grid>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
